<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dasom Kim">
    <meta name="description" content="Dasom Kim's Portfolio Site">
    <title>UX/UI Dasom Kim</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet" media="screen" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header>
        <div class="container">
            <a class="navbar-brand hover-animation" href="/index.html">
                <img src="/images/logo.png" alt="logo" height="45" width="46" class="logo-front" />
                <img src="/images/logo2.png" alt="back logo" height="45" width="69" class="logo-back" /></a>
        </div>

        <nav class="navbar navbar-expand-lg">
            <ul>
                <li class="nav-item"><a class="nav-link" href="#project">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="/resume.html">Resume</a></li>
                <li class="nav-item"><a class="nav-link" href="#about_me">About me</a></li>
            </ul>
        </nav> 

    </header>
    <section class="presentation">
        <div class="introuction">
            <div class="intro-text">
                <h1>Dasom Kim is a Web Designer and UX/UI Designer based in Sandy, Utah.</h1>
                <p>I value at Web & UX/UI design which is Professional, Passionate, and Proactive.
                    Balance, Unite, and Perfection is my Motive. </p>
            </div>
        </div>
        <div class="image-box">
            <div class="content">
                <img src="images/final2.png" alt="UI image" class="computer_image" /></div>
        </div>

    </section>

    <div id="background"></div>

    <section id="about_me" data-aos="fade-down">
        <div class="dasom_image">
            <img src="/images/brushimage.png" alt="dasom illustrator" />
        </div>

        <div class="intro_self">
            <h1>THIS IS DASOM KIM</h1>

            <p>
                To shortly introduce myself, I am a skilled and results-driven individual
                who is able to function well in fastpace and deadline-driven environments.
                I have had the opportunities to create various designs such as magazine,
                book cover, icon set, app layout (UI Design), etc., and I have done my best
                to make all designs creative and innovative.<br><br>
                I am adept at working with all
                Adobe software tools, Illustrator, Photoshop, InDesign, XD, and Animate.
                On top of my experience, I worked as a UI Designer in the team which
                creates outdoor apps, and created an app design prototype to provide
                them with a design layout.
            </p>
        </div>
    </section>

    <div id="project">
        <h1>UX/UI Design Portfolio</h1>
        <section class="card" data-aos="fade-right">
            <img src="images/plant.png" alt="eco friendly" />
            <div>
                <h3>ECO FRIENDLY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="btn">See more</a>
            </div>
        </section>

        <section class="card" data-aos="fade-left">
            <img src="images/dolphine.png" alt="dolphine" />
            <div>
                <h3>Creative Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="btn">See more</a>
            </div>
        </section>

        <section class="card" data-aos="fade-right">
            <img src="images/house.png" alt="house" />
            <div>
                <h3>Real Estate App Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="btn">See more</a>
            </div>
        </section>
    </div>


    <section class="contact">
        <h1>GET IN TOUCH</h1>
    </section>






    <footer>
        <span>Contact: yeonleeco@gmail.com</span>
        <span>Copyright 2020 Designed and built by Dasom Kim</span>
    </footer>




    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="index.js">
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1000
        });
    </script>
</body>

</html>